[gd_scene format=3 uid="uid://78e6lxx8puvw"]

[ext_resource type="Theme" uid="uid://bp7665k4n8m6y" path="res://theme.tres" id="1_5vw27"]
[ext_resource type="Script" uid="uid://x0eq5slua18f" path="res://main.gd" id="2_kek77"]
[ext_resource type="FontFile" uid="uid://dixajpvoymgfu" path="res://fonts/Inter/static/Inter_28pt-Black.ttf" id="3_kek77"]
[ext_resource type="Script" uid="uid://dujpkwobstyka" path="res://theme_manager.gd" id="3_w48qg"]
[ext_resource type="Texture2D" uid="uid://0dt3n4vayuub" path="res://ui/icons/input_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="4_dg77c"]
[ext_resource type="Texture2D" uid="uid://qs3vg3syltwg" path="res://ui/icons/sync_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="5_ycdy4"]
[ext_resource type="Texture2D" uid="uid://omaj78edswis" path="res://ui/icons/photo_size_select_large_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="6_w48qg"]
[ext_resource type="Texture2D" uid="uid://dqae3t2mqp05" path="res://ui/icons/30fps_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="7_vivmo"]
[ext_resource type="Texture2D" uid="uid://bpo7hbi0osmam" path="res://ui/icons/audio_file_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="8_2cqfq"]
[ext_resource type="Script" uid="uid://gbe4swybcoqx" path="res://ffmpeg_funcs.gd" id="9_4c57u"]
[ext_resource type="Texture2D" uid="uid://86as33wusg6m" path="res://ui/icons/arrows_output_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="9_vivmo"]
[ext_resource type="Texture2D" uid="uid://de1fyc4roknvy" path="res://ui/icons/10k_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="9_yaehf"]
[ext_resource type="Texture2D" uid="uid://cdw66c3jj7a4n" path="res://ui/icons/movie_speaker_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="10_074og"]
[ext_resource type="Texture2D" uid="uid://bslul8khaenh8" path="res://ui/icons/settings_64dp_E3E3E3_FILL0_wght600_GRAD0_opsz48.svg" id="11_cegan"]
[ext_resource type="Texture2D" uid="uid://c1cuu1ujil3cn" path="res://ui/icons/photo_size_select_small_64dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="13_2cqfq"]

[sub_resource type="Shader" id="Shader_ycdy4"]
code = "shader_type canvas_item;
uniform float u_speed = 1.0; 

uniform vec4 u_color_low : source_color = vec4(0.01, 0.41, 0.51, 1.0); 
uniform vec4 u_color_mid_red : source_color = vec4(.50, 0.10, 0.30, 1.0); 
uniform vec4 u_color_high : source_color = vec4(1.0, 1.0, 1.0, 1.0); 



#define iTime (TIME * u_speed)
#define iResolution 1.0/SCREEN_PIXEL_SIZE

const mat2 mtx = mat2( vec2(0.80, -0.60), vec2(0.60, 0.80) );

float rand(vec2 n) { 
    return fract(sin(dot(n, vec2(12.9898, 4.1414))) * 43758.5453);
}

float noise(vec2 p){
    vec2 ip = floor(p);
    vec2 u = fract(p);
    u = u * u * (3.0 - 2.0 * u);

    float res = mix(
        mix(rand(ip), rand(ip + vec2(1.0, 0.0)), u.x),
        mix(rand(ip + vec2(0.0, 1.0)), rand(ip + vec2(1.0, 1.0)), u.x), u.y);
        
    return res * res;
}

float fbm( vec2 p )
{
    float f = 0.0;
    
    f += 0.500000 * noise( p + iTime ); p = mtx * p * 2.02;
    f += 0.031250 * noise( p ); p = mtx * p * 2.01;
    f += 0.250000 * noise( p ); p = mtx * p * 2.03;
    f += 0.125000 * noise( p ); p = mtx * p * 2.01;
    f += 0.062500 * noise( p ); p = mtx * p * 2.04;
    f += 0.015625 * noise( p + sin(iTime) );

    return f / 0.96875;
}

float pattern( in vec2 p )
{
	return fbm( p + fbm( p + fbm( p ) ) );
}

vec4 colormap(float x) {
    
    if (x < 0.24) { 
        return mix(u_color_low, u_color_mid_red, x / 0.24);
    } 
    else { 
        return mix(u_color_mid_red, u_color_high, (x - 0.24) / 0.76);
    }
}

void fragment()
{
    vec2 screen_size = 1.0 / SCREEN_PIXEL_SIZE;
    vec2 uv = FRAGCOORD.xy / screen_size.x; 
   	float shade = pattern(uv);
    
    COLOR = colormap(shade);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_w48qg"]
shader = SubResource("Shader_ycdy4")
shader_parameter/u_speed = 0.2
shader_parameter/u_color_low = Color(0.22352941, 0.24313726, 0.25490198, 1)
shader_parameter/u_color_mid_red = Color(0.9137255, 0.30980393, 0.21568628, 1)
shader_parameter/u_color_high = Color(0.9647059, 0.96862745, 0.92156863, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vivmo"]
font_size = 36
shadow_offset = Vector2(1, 4)

[node name="Main" type="Control" unique_id=608843615 node_paths=PackedStringArray("input_file_path", "convert_format_option")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_5vw27")
script = ExtResource("2_kek77")
input_file_path = NodePath("MarginContainer/VBoxContainer/Header/FilePath")
convert_format_option = NodePath("MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Convert/HBoxContainer/Option")

[node name="theme_manager" type="Node" parent="." unique_id=1271371070]
script = ExtResource("3_w48qg")

[node name="Background" type="ColorRect" parent="." unique_id=624037857]
material = SubResource("ShaderMaterial_w48qg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=236200431]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=276878008]
layout_mode = 2

[node name="Header" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=856953537]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Header" unique_id=73154455]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("3_kek77")
theme_override_font_sizes/font_size = 29
text = "File:"

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/Header" unique_id=1404345774]
layout_mode = 2
texture = ExtResource("4_dg77c")

[node name="FilePath" type="Button" parent="MarginContainer/VBoxContainer/Header" unique_id=1986637326]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "C:/___/______.___"
alignment = 0
clip_text = true

[node name="FileDialog" type="FileDialog" parent="MarginContainer/VBoxContainer/Header/FilePath" unique_id=1862728207]
oversampling_override = 1.0
title = "Open a File"
position = Vector2i(0, 36)
size = Vector2i(660, 360)
ok_button_text = "Select"
dialog_hide_on_ok = true
file_mode = 0
access = 2
use_native_dialog = true

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1831580324]
layout_mode = 2

[node name="Select file" type="Label" parent="MarginContainer/VBoxContainer" unique_id=701938150]
visible = false
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "Select file"
label_settings = SubResource("LabelSettings_vivmo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SimpleFuncs" type="PanelContainer" parent="MarginContainer/VBoxContainer" unique_id=1088961410]
layout_mode = 2
size_flags_vertical = 3

[node name="VideoFuncs" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs" unique_id=1066129389]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Convert" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=1571574905]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Convert" unique_id=1330036828]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Convert/HBoxContainer" unique_id=1544239028]
layout_mode = 2
size_flags_horizontal = 3
text = "Convert"
icon = ExtResource("5_ycdy4")

[node name="Option" type="OptionButton" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Convert/HBoxContainer" unique_id=1925137619]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Convert/HBoxContainer" unique_id=592908617]
layout_mode = 2
tooltip_text = "Choose a video file extension"
disabled = true
text = "?"

[node name="Compress" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=212507316]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Compress" unique_id=1779384590]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Compress/HBoxContainer" unique_id=5442024]
layout_mode = 2
size_flags_horizontal = 3
text = "Compress"
icon = ExtResource("6_w48qg")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Compress/HBoxContainer" unique_id=30059838]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "MB"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Compress/HBoxContainer" unique_id=769342590]
layout_mode = 2
tooltip_text = "Enter the output size in megabytes"
disabled = true
text = "?"

[node name="EditFPS" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=965733786]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/EditFPS" unique_id=2093045092]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/EditFPS/HBoxContainer" unique_id=292567135]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit FPS"
icon = ExtResource("7_vivmo")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/EditFPS/HBoxContainer" unique_id=225623107]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "FPS"
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/EditFPS/HBoxContainer" unique_id=239875659]
layout_mode = 2
tooltip_text = "Enter the output video FPS (frames per second)"
disabled = true
text = "?"

[node name="Resize" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=335604926]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Resize" unique_id=1365190723]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Resize/HBoxContainer" unique_id=1187968920]
layout_mode = 2
size_flags_horizontal = 3
text = "Resize"
icon = ExtResource("9_vivmo")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Resize/HBoxContainer" unique_id=194718519]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "e.g 1920:1080"
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Resize/HBoxContainer" unique_id=1660311819]
layout_mode = 2
tooltip_text = "Enter the size e.g 1920:1080"
disabled = true
text = "?"

[node name="Extract" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=316124808]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Extract" unique_id=1157907412]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Extract/HBoxContainer" unique_id=96261285]
layout_mode = 2
size_flags_horizontal = 3
text = "Extract audio"
icon = ExtResource("8_2cqfq")

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Extract/HBoxContainer" unique_id=1284345597]
layout_mode = 2
tooltip_text = "Extract audio"
disabled = true
text = "?"

[node name="ChangeBitrate" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=645470719]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChangeBitrate" unique_id=73412743]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChangeBitrate/HBoxContainer" unique_id=894688667]
layout_mode = 2
size_flags_horizontal = 3
text = "Change bitrate"
icon = ExtResource("9_yaehf")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChangeBitrate/HBoxContainer" unique_id=1212463923]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "kb/s"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChangeBitrate/HBoxContainer" unique_id=2025501641]
layout_mode = 2
tooltip_text = "Enter the output video bitrate in kb/s (kilobytes per second)"
disabled = true
text = "?"

[node name="ChnageABitrate" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs" unique_id=346856878]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChnageABitrate" unique_id=1710841979]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChnageABitrate/HBoxContainer" unique_id=1855702174]
layout_mode = 2
size_flags_horizontal = 3
text = "Change audio bitrate"
icon = ExtResource("10_074og")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChnageABitrate/HBoxContainer" unique_id=1958001190]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "kb/s"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChnageABitrate/HBoxContainer" unique_id=1448738230]
layout_mode = 2
tooltip_text = "Enter the output audio bitrate in video in kb/s (kilobytes per second)"
disabled = true
text = "?"

[node name="ImageFuncs" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs" unique_id=2101700802]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Convert" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs" unique_id=1016623080]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Convert" unique_id=47439071]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Convert/HBoxContainer" unique_id=1524226295]
layout_mode = 2
size_flags_horizontal = 3
text = "Convert"
icon = ExtResource("5_ycdy4")

[node name="Option" type="OptionButton" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Convert/HBoxContainer" unique_id=1482488986]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Convert/HBoxContainer" unique_id=1998288439]
layout_mode = 2
tooltip_text = "Choose a image file extension"
disabled = true
text = "?"

[node name="Compress" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs" unique_id=325838764]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Compress" unique_id=956028467]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Compress/HBoxContainer" unique_id=1307583000]
layout_mode = 2
size_flags_horizontal = 3
text = "Compress"
icon = ExtResource("6_w48qg")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Compress/HBoxContainer" unique_id=1378453206]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "MB"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Compress/HBoxContainer" unique_id=1963616775]
layout_mode = 2
tooltip_text = "Enter the output size in megabytes"
disabled = true
text = "?"

[node name="Resize" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs" unique_id=586708257]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Resize" unique_id=1289237549]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Resize/HBoxContainer" unique_id=1048595804]
layout_mode = 2
size_flags_horizontal = 3
text = "Resize"
icon = ExtResource("9_vivmo")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Resize/HBoxContainer" unique_id=542050459]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "e.g 1920:1080"
emoji_menu_enabled = false
virtual_keyboard_type = 2

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Resize/HBoxContainer" unique_id=1151691096]
layout_mode = 2
tooltip_text = "Enter the size e.g 1920:1080"
disabled = true
text = "?"

[node name="JPEG Demake" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs" unique_id=1428472798]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/JPEG Demake" unique_id=1139179721]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/JPEG Demake/HBoxContainer" unique_id=1272446099]
layout_mode = 2
size_flags_horizontal = 3
text = "JPEG Demake"
icon = ExtResource("13_2cqfq")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/JPEG Demake/HBoxContainer" unique_id=125024889]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "level"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/JPEG Demake/HBoxContainer" unique_id=729579913]
layout_mode = 2
tooltip_text = "75-Best balance
<50 - Destroy the quality"
disabled = true
text = "?"

[node name="AudioFuncs" type="VBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs" unique_id=383982225]
layout_mode = 2
size_flags_vertical = 3

[node name="Convert" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs" unique_id=1627464801]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/Convert" unique_id=521626784]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/Convert/HBoxContainer" unique_id=1876908049]
layout_mode = 2
size_flags_horizontal = 3
text = "Convert"
icon = ExtResource("5_ycdy4")

[node name="Option" type="OptionButton" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/Convert/HBoxContainer" unique_id=2049075583]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/Convert/HBoxContainer" unique_id=908047813]
layout_mode = 2
tooltip_text = "Choose a audio file extension"
disabled = true
text = "?"

[node name="EditSampleRate" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs" unique_id=454244076]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/EditSampleRate" unique_id=439673436]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/EditSampleRate/HBoxContainer" unique_id=722431446]
layout_mode = 2
size_flags_horizontal = 3
text = "Edit Sample Rate"

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/EditSampleRate/HBoxContainer" unique_id=1282923462]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "Hz"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/EditSampleRate/HBoxContainer" unique_id=2104154483]
layout_mode = 2
tooltip_text = "Enter the sample rate in Hz"
disabled = true
text = "?"

[node name="ChangeBitrate" type="Panel" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs" unique_id=1513219999]
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/ChangeBitrate" unique_id=124611235]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Function" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/ChangeBitrate/HBoxContainer" unique_id=1268678902]
layout_mode = 2
size_flags_horizontal = 3
text = "Change bitrate"
icon = ExtResource("9_yaehf")

[node name="Option" type="LineEdit" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/ChangeBitrate/HBoxContainer" unique_id=430341783]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "kb/s"

[node name="FAQ" type="Button" parent="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/ChangeBitrate/HBoxContainer" unique_id=666591876]
layout_mode = 2
tooltip_text = "Enter the output audio bitrate in kb/s (kilobytes per second)"
disabled = true
text = "?"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1614278628]
layout_mode = 2

[node name="Bottom" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1829410065]
layout_mode = 2

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer/Bottom" unique_id=1422985031]
layout_mode = 2
icon = ExtResource("11_cegan")

[node name="Window" type="Window" parent="MarginContainer/VBoxContainer/Bottom/Settings" unique_id=420180303]
disable_3d = true
oversampling_override = 1.0
title = "Options"
initial_position = 1
size = Vector2i(400, 500)
visible = false
unresizable = true
always_on_top = true
minimize_disabled = true
maximize_disabled = true

[node name="ColorRect" type="ColorRect" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window" unique_id=1163120862]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.07450981, 0.07450981, 0.07450981, 1)

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window" unique_id=1549391281]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer" unique_id=1493868669]
layout_mode = 2

[node name="DecreaseAudioBitrate" type="CheckBox" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=229063610]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Decrease audio bitrate
while compress video"

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=121499903]
visible = false
layout_mode = 2

[node name="SYSYTEMWINDOWstyle" type="CheckBox" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=1546441610]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "System window style"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=257478286]
visible = false
layout_mode = 2

[node name="NOTIFYWHENcomplete" type="CheckBox" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=1159361977]
layout_mode = 2
theme_override_font_sizes/font_size = 20
button_pressed = true
text = "Notify when complete"

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=1942322438]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer" unique_id=774123405]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer/HBoxContainer" unique_id=702773922]
layout_mode = 2
text = "Language"

[node name="OptionButton" type="OptionButton" parent="MarginContainer/VBoxContainer/Bottom/Settings/Window/MarginContainer/VBoxContainer/HBoxContainer" unique_id=1309694471]
layout_mode = 2
item_count = 2
popup/item_0/text = "English"
popup/item_0/id = 0
popup/item_1/text = "Русский"
popup/item_1/id = 1

[node name="Progress" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Bottom" unique_id=1811480562]
layout_mode = 2
size_flags_horizontal = 3

[node name="progressbar" type="ProgressBar" parent="MarginContainer/VBoxContainer/Bottom/Progress" unique_id=97581318]
layout_mode = 2
step = 1.0
rounded = true

[node name="progressinfo" type="RichTextLabel" parent="MarginContainer/VBoxContainer/Bottom/Progress" unique_id=1212095109]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 10
bbcode_enabled = true
text = "[tornado radius=1 freq=-2]WRecode"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="ffmpeg funcs" type="Node" parent="." unique_id=1611590948]
script = ExtResource("9_4c57u")
devmode = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Header/FilePath" to="." method="_select_file_pressed"]
[connection signal="file_selected" from="MarginContainer/VBoxContainer/Header/FilePath/FileDialog" to="." method="_on_file_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Convert/HBoxContainer/Function" to="." method="_on_convert_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Compress/HBoxContainer/Function" to="." method="_on_compress_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/EditFPS/HBoxContainer/Function" to="." method="_on_editfps_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Resize/HBoxContainer/Function" to="." method="_on_resize_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/Extract/HBoxContainer/Function" to="." method="_on_audioextract_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChangeBitrate/HBoxContainer/Function" to="." method="_on_changebitrate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/VideoFuncs/ChnageABitrate/HBoxContainer/Function" to="." method="_on_changeaudiobitrate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Convert/HBoxContainer/Function" to="." method="_on_convert_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Compress/HBoxContainer/Function" to="." method="_on_compress_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/ImageFuncs/Resize/HBoxContainer/Function" to="." method="_on_resize_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/Convert/HBoxContainer/Function" to="." method="_on_convert_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/EditSampleRate/HBoxContainer/Function" to="." method="_on_samplerate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/SimpleFuncs/AudioFuncs/ChangeBitrate/HBoxContainer/Function" to="." method="_on_changebitrate_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Bottom/Settings" to="." method="_on_settings_pressed"]
[connection signal="close_requested" from="MarginContainer/VBoxContainer/Bottom/Settings/Window" to="." method="_on_options_close_requested"]
[connection signal="ffmpeg_finished" from="ffmpeg funcs" to="." method="_on_ffmpeg_funcs_ffmpeg_finished"]
[connection signal="ffmpeg_started" from="ffmpeg funcs" to="." method="_on_ffmpeg_funcs_ffmpeg_started"]
