; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="WRecode"
config/description="Adds ffmpeg conversion with convinient UI to the context menu for easy and fast media file conversion."
config/version="1.0.0"
run/main_scene="uid://78e6lxx8puvw"
config/features=PackedStringArray("4.7", "GL Compatibility")
run/delta_smoothing=false
boot_splash/show_image=false
boot_splash/stretch_mode=0
boot_splash/use_filter=false
config/icon="uid://b4u0h0c5hqn07"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/subwindows/embed_subwindows=false
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true
window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray()

[gui]

timers/tooltip_delay_sec=0.0
timers/tooltip_delay_sec.editor_hint=0.0

[plugins]

ai_assistant_hub/llm_api="gemini_api"
ai_assistant_hub/preferences/thinking_target=0
ai_assistant_hub/preferences/skip_greeting=false
ai_assistant_hub/preferences/always_scroll_to_bottom=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
